# scratchlib

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/de/jangobrick/scratchlib/objects/: ScratchObject.java  ScratchObjectStore.java  ScratchReferenceTable.java
src/main/java/de/jangobrick/scratchlib/project/: ScratchProject.java  ScratchVersion.java
src/main/java/de/jangobrick/scratchlib/reader/: ScratchInputStream.java  ScratchReader.java
src/main/java/de/jangobrick/scratchlib/writer/: ScratchOutputStream.java  ScratchWriter.java
src/main/java/scratchlib/media/: ScratchFormEncoder.java
src/main/java/scratchlib/objects/: IScratchReferenceType.java  ScratchObject.java  ScratchObjectStore.java  ScratchObjects.java  ScratchOptionalField.java  ScratchReferenceTable.java
src/main/java/scratchlib/objects/fixed/collections/: ScratchObjectAbstractCollection.java  ScratchObjectAbstractDictionary.java  ScratchObjectArray.java  ScratchObjectDictionary.java  ScratchObjectIdentityDictionary.java  ScratchObjectIdentitySet.java  ScratchObjectOrderedCollection.java  ScratchObjectSet.java
src/main/java/scratchlib/objects/fixed/colors/: ScratchObjectColor.java  ScratchObjectTranslucentColor.java
src/main/java/scratchlib/objects/fixed/data/: ScratchObjectAbstractString.java  ScratchObjectBitmap.java  ScratchObjectByteArray.java  ScratchObjectSoundBuffer.java  ScratchObjectString.java  ScratchObjectSymbol.java  ScratchObjectUtf8.java
src/main/java/scratchlib/objects/fixed/dimensions/: ScratchObjectPoint.java  ScratchObjectRectangle.java
src/main/java/scratchlib/objects/fixed/forms/: ScratchObjectColorForm.java  ScratchObjectForm.java
src/main/java/scratchlib/objects/inline/: ScratchObjectAbstractNumber.java  ScratchObjectBoolean.java  ScratchObjectFloat.java  ScratchObjectLargeNegativeInteger.java  ScratchObjectLargePositiveInteger.java  ScratchObjectSmallInteger.java  ScratchObjectSmallInteger16.java
src/main/java/scratchlib/objects/user/: ScratchObjectCustomBlockDefinition.java  ScratchObjectVariableFrame.java  ScratchUserClassObject.java
src/main/java/scratchlib/objects/user/media/: ScratchObjectImageMedia.java  ScratchObjectMedia.java  ScratchObjectSampledSound.java  ScratchObjectSoundMedia.java
src/main/java/scratchlib/objects/user/morphs/: ScratchObjectBorderedMorph.java  ScratchObjectListMorph.java  ScratchObjectMorph.java  ScratchObjectScriptableMorph.java  ScratchObjectSpriteMorph.java  ScratchObjectStageMorph.java
src/main/java/scratchlib/project/: ScratchProject.java  ScratchVersion.java
src/main/java/scratchlib/reader/: ScratchInputStream.java  ScratchReader.java
src/main/java/scratchlib/util/: ScratchNumbers.java
src/main/java/scratchlib/writer/: ScratchOutputStream.java  ScratchWriter.java
src/test/java/scratchlib/objects/: ScratchObjectStoreTest.java  ScratchObjectTest.java  ScratchObjectsTest.java  ScratchOptionalFieldTest.java  ScratchReferenceTableTest.java
src/test/java/scratchlib/objects/inline/: ScratchObjectBooleanTest.java  ScratchObjectFloatTest.java  ScratchObjectLargeNegativeIntegerTest.java  ScratchObjectLargePositiveIntegerTest.java  ScratchObjectSmallInteger16Test.java  ScratchObjectSmallIntegerTest.java
src/test/java/scratchlib/objects/user/: ScratchObjectCustomBlockDefinitionTest.java  ScratchUserClassObjectTest.java
src/test/java/scratchlib/project/: ScratchProjectTest.java  ScratchVersionTest.java
src/test/java/scratchlib/reader/: ScratchInputStreamTest.java  ScratchReaderTest.java
src/test/java/scratchlib/util/: ScratchNumbersTest.java
src/test/java/scratchlib/writer/: ScratchOutputStreamTest.java
src/test/resources/: empty.sb
(+27 files in other folders)
